<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BS1TempBridge</AssemblyName>
    <StartupObject>THRM.TempBridge.Program</StartupObject>
    <ThrmRoot Condition="'$(ThrmRoot)' == ''">$(MSBuildProjectDirectory)\..\..\THRM</ThrmRoot>
    <LibreHardwareMonitorRoot Condition="'$(LibreHardwareMonitorRoot)' == ''">$(ThrmRoot)\temp\LibreHardwareMonitor</LibreHardwareMonitorRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ThrmRoot)\bridge\TempBridge\Program.cs" Link="Program.cs" />
    <ProjectReference Include="$(LibreHardwareMonitorRoot)\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      SetPlatform="Platform=x64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>
</Project>
