# bs1_driver

./: .gitignore  BS1Controller.spec  README.md  autostart.py  bs1_ble.py  build.bat  config_store.py  controller.py  defaults.py  main.py  runtime_state.py  single_instance.py  smart_control.py  temperature.py  ui_window.py  web_server.py
helpers/: TempBridge.csproj
